artist Package
==============

.. automodule:: artist.__init__

:mod:`~artist.plot` Module
--------------------------

.. automodule:: artist.plot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~artist.multi_plot` Module
--------------------------------

.. automodule:: artist.multi_plot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~artist.simple_smooth` Module
-----------------------------------

.. automodule:: artist.simple_smooth
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~artist.recursive_smooth` Module
--------------------------------------

.. automodule:: artist.recursive_smooth
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~artist.utils` Module
---------------------------

.. automodule:: artist.utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~artist.colormap` Module
------------------------------

.. automodule:: artist.colormap
    :members:
    :undoc-members:
    :show-inheritance:
